{
  "name": "anioke",
  "version": "0.1.0",
  "private": true,
  "author": "Sketch",
  "description": "Karaoki your anime songs.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhxie/anioke.git"
  },
  "homepage": ".",
  "main": "public/main.js",
  "build": {
    "appId": "name.sketch.anioke",
    "productName": "Anioke",
    "extraMetadata": {
      "main": "build/main.js"
    },
    "files": [
      "build/**/*"
    ],
    "asarUnpack": [
      "node_modules/@alpacamybags118/yt-dlp-exec/**/*",
      "node_modules/ffmpeg-static/**/*"
    ],
    "mac": {
      "category": "entertainment",
      "icon": "assets/icon.icns"
    },
    "win": {
      "icon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "@alpacamybags118/yt-dlp-exec": "^0.1.1",
    "@ant-design/icons": "^4.7.0",
    "@jellyfin/libass-wasm": "^4.1.1",
    "@napi-rs/canvas": "^0.1.29",
    "antd": "^4.21.5",
    "appdata-path": "^1.0.0",
    "better-sqlite3": "^7.5.3",
    "deep-extend": "^0.6.0",
    "express": "^4.18.1",
    "express-http-proxy": "^1.6.3",
    "ffmpeg-static": "^5.0.2",
    "i18next": "^21.8.13",
    "iconv-lite": "^0.6.3",
    "internal-ip": "^7.0.0",
    "node-fetch": "^3.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.0",
    "react-qr-code": "^2.0.7",
    "snake-camel": "^1.0.8",
    "xml2js": "^0.4.23",
    "yt-dlp-wrap": "^2.3.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "build-electron && react-app-rewired build",
    "electron": "concurrently -k \"cross-env BROWSER=none npm start\" \"build-electron -d\" \"wait-on public/.build-electron-done http://127.0.0.1:3000 && electronmon .\"",
    "postinstall": "electron-builder install-app-deps && cp node_modules/@jellyfin/libass-wasm/dist/js/subtitles-octopus-worker.* public/"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "devDependencies": {
    "build-electron": "^1.0.5",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "electron": "^18.3.5",
    "electron-builder": "^23.1.0",
    "electron-devtools-installer": "^3.2.0",
    "electronmon": "^2.0.2",
    "node-loader": "^2.0.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "wait-on": "^6.0.1"
  },
  "contributors": [
    {
      "name": "maoqxm",
      "email": "maoqxm@gmail.com",
      "url": "https://github.com/maoqxxmm"
    }
  ]
}
